spring.profiles.active=@profilename@

#MySQL local database
domain.datasource.type=MYSQL
domain.datasource.url=jdbc:mysql://localhost:3600/onlinereservation
domain.datasource.driver-class=com.mysql.jdbc.Driver
domain.datasource.username=root
domain.datasource.password=
domain.datasource.generate-dll=false
